# middleware

./: pom.xml  run.sh
base/: pom.xml
base/src/main/java/com/mid/base/: BigDecimalUtil.java  Test.java
base/src/main/java/com/mid/base/aspectj/: MainMianAnnotationAspect.java  MianAnnotation.java  Test.java
base/src/main/java/com/mid/base/collection/list/: HashtableTest.java  TestArrayList.java
base/src/main/java/com/mid/base/exceptiontest/: Test.java
base/src/main/java/com/mid/base/gc/: FinalizeTest.java  GcTest.java  MetaSpaceOOM.java  SystemgcTest.java  User.java  UserVo.java
base/src/main/java/com/mid/base/gc/MetaSpaceTest/: MetaSpaceOOM.java
base/src/main/java/com/mid/base/gc/ReferenceTest/: FinalReferenceTest.java  SoftReferenceTest.java
base/src/main/java/com/mid/base/guava/: GuavaCache.java  GuavaRateLimiter.java
base/src/main/java/com/mid/base/io/nio/: NIOClient.java  NIOServer.java
base/src/main/java/com/mid/base/proxy/jdkProxy/hasextends/: ISubject.java  JDKHasExtendsProxy.java  RealSubject.java
base/src/main/java/com/mid/base/proxy/jdkProxy/mockdubbo/: ClassUtils.java  DubboInvoker.java  JDKNoHasExtendsProxy.java  NettyDubboInvoker.java
base/src/main/java/com/mid/base/threadModule/Lock/: AqsConditionTest.java  ArrayBlockingQueueTest.java  CountDownLatchTest.java  ReentrantLockTest.java
base/src/main/java/com/mid/base/threadModule/Thread/: CallableFutureTaskTest.java  CallableTest.java  ThreadLocalTest.java
base/src/main/java/com/mid/base/threadModule/ThreadPool/: TheadPoolSubmitRejectedTest.java  ThreadPoolFutureTaskTest.java  ThreadPoolTest.java
base/src/main/java/com/mid/base/threadModule/collection/syn/: ConcurrentHashMapTest.java
cat-exception/: pom.xml
cat-exception/src/main/java/com/mid/catexception/adapter/http/aspect/: LogParamAspect.java  ParamValidAspect.java
doc/: 姜绍月个人简历.docx  杂记.docx  算法.docx  美团文档.docx  美团月付项目.docx  项目.docx  项目管理.docx
dubbo/: pom.xml
elasticsearch/: pom.xml
feignribbonnacos/: pom.xml
kafka/: pom.xml
meituandemo/: pom.xml
mybatis/src/main/java/com.mid/mybatis/common/dto/: ColumDTO.java
mybatis/src/main/java/com.mid/mybatis/common/entity/: Colum.java
mybatis/src/main/java/com.mid/mybatis/common/exception/: BizType.java  TemplateExceptionHandler.java
mybatis/src/main/java/com.mid/mybatis/common/util/: MysqlGenerator.java  PageInfo.java
mybatis/src/main/java/com.mid/mybatis/common/vo/: Result.java
mybatis/src/main/java/com.mid/mybatis/config/: MyBatisPlusConfiguration.java  SwaggerConfig.java
mybatis/src/main/java/com.mid/mybatis/controller/: ColumController.java
mybatis/src/main/java/com.mid/mybatis/mapper/: ColumMapper.java
mybatis/src/main/java/com.mid/mybatis/service/: IColumService.java
mybatis/src/main/java/com.mid/mybatis/service/impl/: ColumServiceImpl.java
mybatis/src/main/resources/: application.yml
project/: pom.xml
project/src/main/java/com/mid/: Application.java
project/src/main/java/com/mid/project/common/aspect/: AnnotationUtil.java  AutoTraceAspect.java  AutoTracer.java
project/src/main/java/com/mid/project/common/dto/: ExceptionDTO.java
project/src/main/java/com/mid/project/common/exception/: BaseBizException.java  BizCode.java  UserBizException.java
project/src/main/java/com/mid/project/config/: MyBatisPlusConfiguration.java
project/src/main/java/com/mid/project/controller/: ColumController.java  ExceptionController.java
project/src/main/resources/: application-local.yml  application.yml  logback.xml
project/src/main/resources/mapper/: ColumMapper.xml
redis/: pom.xml
springaoptest/: pom.xml
springaoptest/src/main/resources/: applicationContext.xml
springboottest/: pom.xml
springboottest/src/main/java/com/test/spring/: Application.java
springboottest/src/main/java/com/test/spring/aop/: AopController.java  Operator.java  UserService.java
springboottest/src/main/java/com/test/spring/aspectj/: AspectServiceImpl.java  AspectjController.java  MainMianAnnotationAspect.java  MianAnnotation.java  Person.java  User.java
springboottest/src/main/java/com/test/spring/config/: SwaggerConfig.java
thrift/: pom.xml
thrift/src/main/java/com/mid/middleware/thrift/: Test.java
thrift/src/main/resources/: application.yml
zhongXinAdapter/: pom.xml
zhongXinAdapter/src/main/java/com/mid/zxadapter/api/request/: AbstractRequest.java  Request.java  RequestFactory.java
zhongXinAdapter/src/main/java/com/mid/zxadapter/api/request/aliyun/: EcsCreateRequest.java
zhongXinAdapter/src/main/java/com/mid/zxadapter/api/request/enums/: ActionAlias.java  ServiceAlias.java  SupplierAlias.java
zhongXinAdapter/src/main/java/com/mid/zxadapter/api/request/zxadapter/: Application.java
zhongXinAdapter/src/main/java/com/mid/zxadapter/api/request/zxadapter/api/request/: AbstractRequest.java  Request.java  RequestFactory.java
zhongXinAdapter/src/main/java/com/mid/zxadapter/api/request/zxadapter/api/request/aliyun/: EcsCreateRequest.java
zhongXinAdapter/src/main/java/com/mid/zxadapter/api/request/zxadapter/api/request/enums/: ActionAlias.java  ServiceAlias.java  SupplierAlias.java
zhongXinAdapter/src/main/java/com/mid/zxadapter/api/request/zxadapter/aspect/: AdapterRequset.java  AdapterRequsetAspect.java
zhongXinAdapter/src/main/java/com/mid/zxadapter/api/request/zxadapter/config/: SwaggerConfig.java
zhongXinAdapter/src/main/java/com/mid/zxadapter/api/request/zxadapter/controller/: ApiController.java
zhongXinAdapter/src/main/java/com/mid/zxadapter/api/request/zxadapter/utils/: AnnotationUtil.java  BeanUtil.java
zhongXinAdapter/src/main/java/com/mid/zxadapter/aspect/: AdapterRequsetAspect.java
zhongXinAdapter/src/main/java/com/mid/zxadapter/controller/: ApiController.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/mid/: Application.java
zookeeper/src/main/java/com/mid/zk/: SwaggerConfig.java  WatcherApi.java  ZkApi.java  ZkController.java  ZookeeperConfig.java
